cabal-version:       >=1.10
-- Initial package description 'haskel.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Bartłomiej Krawczyk, Mateusz Brzozowski, Jakub Winter
maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable haskel
  main-is:             Main.hs
  other-modules:       Rules.Colors
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010
